<!DOCTYPE html>
<html>
<body>
<html><style type='text/css'> #turnkey-credit { font-family: monospace; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } #turnkey-credit { color: #FFF; } #turnkey-credit a { color: #DDD; } .footer { padding: 10px; } </style></head>
<title>hacked by <3</title>
<head><link rel="shortcut icon" href="https://www.antiqueindiancraft.com/fucked.html"/>
<meta name="robots" content="all"/><meta name="robots schedule" content="auto"/>
<p style="text-align:center;"><img src="https://i.giphy.com/media/3oriNM8HF8oijarwre/giphy.webp"></p>

<meta name="distribution" content="global"/><link href="http://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">
<base target='_blank'/><body><center>
<style>.gambargetar{position:relative}img{opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms 

ease;-o-transition:all 250ms ease;transition:all 250ms ease}img:hover{opacity:1}textarea{resize:none}</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link REL="SHORTCUT ICON" HREF="http://dcs-sc.com.pl/sad.html">
<style type="text/css">
   body,td,th {
   color: #FFFFFF;
   font-family: VT323;
   background-color:#000000;
   }
</style>



<font>

<p align="center"><font size="3" face="monospace" color="red">hacked by MR.Donut's </font></b></p>
<p align="center"><font size="3" face="monospace" color="red">life destroyed:(</font></b></p>
<p align="center"><font size="2" face="monospace" color="white">End Life</font></b></p>
<iframe width="1" height="1" src="https://www.youtube.com/embed/_h0L7OD_geM?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</html>
